# fullstack

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/backend/: FullStackApp.java  FullStackConf.java
backend/src/main/java/com/backend/controller/: DocumentController.java  HelloController.java  PersonController.java  ProfessionController.java
backend/src/main/java/com/backend/entity/: DocumentEntity.java  LanguageEntity.java  PersonEntity.java  ProfessionEntity.java  UserEntity.java
backend/src/main/java/com/backend/interfaces/: InterfazMensaje.java  Mensaje.java  MensajePrueba.java  MensajeSaludo.java
backend/src/main/java/com/backend/repository/: DocRepository.java  LanguageRepository.java  PersonRepository.java  ProfessionRepository.java  UserRepository.java
backend/src/main/java/com/backend/services/: DocService.java  LanguageService.java  PersonService.java  ProfessionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/: DocTest.java  LanguageTest.java  PersonTest.java  ProfessionTest.java  UserTest.java
